REACT_APP_FIRST_URL=https://www.goodreads.com/search/index?key=FtRVHgmjzjpzKjCt3SUMw

REACT_APP_SECOND_URL=https://www.goodreads.com/book/show?key=FtRVHgmjzjpzKjCt3SUMw



REACT_APP_THIRD_URL=https://www.goodreads.com/group/search.xml?key=FtRVHgmjzjpzKjCt3SUMw



REACT_APP_FOUR_URL=https://www.goodreads.com/group/show?key=FtRVHgmjzjpzKjCt3SUMw